#
#server.port=8088
server.context-path=/springboot-demo
# spring jpa
spring.jpa.show-sql=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_badge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# Hikari datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# minimum idle connection
spring.datasource.hikari.minimum-idle=5
# maximum connection pool size, default to 15
spring.datasource.hikari.maximum-pool-size=15
# enable auto commit
spring.datasource.hikari.auto-commit=true
# idle connection timeout default: 600000ms
spring.datasource.hikari.idle-timeout=30000
# hikari child connection pool
spring.datasource.hikari.pool-name=DatebookHikariCP
# maximum connection lifetime 1800000ms
spring.datasource.hikari.max-lifetime=1800000
# default connection timeout
spring.datasource.hikari.connection-timeout=30000
